# GoVibe Host — Release Pipeline Secrets Template
# Copy this to .env.release, fill in the values, then run: ./scripts/set-github-secrets.sh

# ── APPLE_CERT_P12_BASE64 ──────────────────────────────────────────────────────────
# Your Developer ID Application certificate, exported as a base64-encoded P12 file.
#
# Steps:
#   1. Open Keychain Access → My Certificates
#   2. Find "Developer ID Application: <Your Name> (52RD2GH5DP)"
#      (If missing, create it: Xcode → Settings → Accounts → Manage Certificates → + → Developer ID Application)
#   3. Right-click the certificate → Export → save as cert.p12 → set a password
#   4. Run: base64 -i ~/path/to/cert.p12 | pbcopy
#   5. Paste here
APPLE_CERT_P12_BASE64=

# ── APPLE_CERT_PASSWORD ────────────────────────────────────────────────────────────
# The password you entered when exporting cert.p12 in the step above.
APPLE_CERT_PASSWORD=

# ── KEYCHAIN_PASSWORD ──────────────────────────────────────────────────────────────
# An arbitrary password for the temporary CI keychain created during the build.
# Never used outside of CI — just needs to be a strong random string.
#
# Generate one: openssl rand -hex 20 | pbcopy
KEYCHAIN_PASSWORD=

# ── APPLE_ASC_KEY_ID ──────────────────────────────────────────────────────────────
# The Key ID of your App Store Connect API key (used by notarytool to submit the DMG).
#
# Steps:
#   1. Go to https://appstoreconnect.apple.com → Users and Access → Integrations → API Keys
#   2. Click + → name it (e.g. "GoVibe CI Notarization") → Role: Developer
#   3. Copy the Key ID (looks like: ABC123DEF4)
APPLE_ASC_KEY_ID=3N24KD3K98

# ── APPLE_ASC_ISSUER_ID ───────────────────────────────────────────────────────────
# The Issuer ID shown at the top of the API Keys page (same page as above).
# Shared across all keys in your team. Looks like a UUID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APPLE_ASC_ISSUER_ID=69a6de77-3be3-47e3-e053-5b8c7c11a4d1

# ── APPLE_ASC_KEY_P8_BASE64 ───────────────────────────────────────────────────────
# The private key for the API key above, base64-encoded.
#
# Steps:
#   1. On the API Keys page, click Download next to your key (only available once — save it)
#      The file is named AuthKey_<KEY_ID>.p8
#   2. Run: base64 -i ~/path/to/AuthKey_ABC123DEF4.p8 | pbcopy
#   3. Paste here
APPLE_ASC_KEY_P8_BASE64=

# ── RELAY_TOKEN_SECRET ────────────────────────────────────────────────────────────
# Shared HMAC secret used by Functions to mint relay join tokens and by the relay
# service to verify them. Must be identical in both deployments.
#
# Generate one: openssl rand -hex 32 | pbcopy
RELAY_TOKEN_SECRET=

# ── RELAY_TOKEN_TTL_SECONDS ───────────────────────────────────────────────────────
# Relay join token lifetime in seconds. Keep this short; clients mint a fresh token
# on each connection/reconnection.
RELAY_TOKEN_TTL_SECONDS=300
