#include "Shared.xcconfig"

PRODUCT_NAME = GoVibeHost
PRODUCT_DISPLAY_NAME = GoVibe Host
PRODUCT_BUNDLE_IDENTIFIER = dev.govibe.host
GOOGLE_CLIENT_ID = $(HOST_GOOGLE_CLIENT_ID)
GOOGLE_REVERSED_CLIENT_ID = $(HOST_GOOGLE_REVERSED_CLIENT_ID)
INFOPLIST_FILE = Config/GoVibeHost-Info.plist
GENERATE_INFOPLIST_FILE = NO
MACOSX_DEPLOYMENT_TARGET = 15.0
SDKROOT = macosx
MARKETING_VERSION = 0.4.0
CURRENT_PROJECT_VERSION = 202603311728
CODE_SIGN_ENTITLEMENTS = Config/GoVibeHost.entitlements
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Developer ID Application
DEVELOPMENT_TEAM = 52RD2GH5DP
PROVISIONING_PROFILE_SPECIFIER = GoVibe Host
ENABLE_HARDENED_RUNTIME = YES
