// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// REQUIRED! GCP configurations
// ==========================================
 GOVIBE_GCP_REGION = DUMMY_GCP_REGION
 GOVIBE_GCP_PROJECT_ID = DUMMY_GCP_PROJECT_ID
 GOVIBE_GCP_RELAY_HOST = DUMMY_GCP_RELAY_HOST
 IOS_GOOGLE_CLIENT_ID = DUMMY_IOS_GOOGLE_CLIENT_ID
 IOS_GOOGLE_REVERSED_CLIENT_ID = DUMMY_IOS_GOOGLE_REVERSED_CLIENT_ID
 HOST_GOOGLE_CLIENT_ID = DUMMY_HOST_GOOGLE_CLIENT_ID
 HOST_GOOGLE_REVERSED_CLIENT_ID = DUMMY_HOST_GOOGLE_REVERSED_CLIENT_ID
 GOOGLE_CLIENT_ID = $(IOS_GOOGLE_CLIENT_ID)
 GOOGLE_REVERSED_CLIENT_ID = $(IOS_GOOGLE_REVERSED_CLIENT_ID)

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = GoVibe
PRODUCT_DISPLAY_NAME = GoVibe
PRODUCT_BUNDLE_IDENTIFIER = dev.govibe.ios
MARKETING_VERSION = 0.3.6
CURRENT_PROJECT_VERSION = 202603271317

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/GoVibe-Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/GoVibe.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/GoVibe.entitlements

// ==========================================
// Local overrides (git-ignored)
// ==========================================
// Create ios/Config/Shared.xcconfig.local that contains the key above.
#include? "Shared.xcconfig.local"
